{
  "name": "Home-Page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index3.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index3.html --no-content-hash --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "author": "NAWAB$",
  "license": "ISC",
  "dependencies": {
    "imagesloaded": "^4.1.4",
    "locomotive-scroll": "^3.6.1",
    "parcel-bundler": "^1.12.4",
    "gsap": "^3.6.1",
    "parcel": "latest",
    "splitting": "^1.0.6"
  }
}
